.pricing {
	padding: 90px 40px;

	@media (max-width: 980px) {
		padding: 40px 20px;
	}

	&-title {
		margin-bottom: 60px;

		@media (max-width: 980px) {
			margin-bottom: 30px;
		}
	}

	&-cards {
		display: flex;
		flex-wrap: wrap;
		gap: 19px;
		justify-content: center;
	}

	&-card {
		border-radius: 18px;
		padding: 20px 30px;
		width: 256px;
		height: 428px;
		box-shadow: 0 5px 16px 0 rgba(20, 6, 45, 0.3);
		background: var(--white);
		gap: 5px;
		display: flex;
		flex-direction: column;

        @media (max-width: 570px) {
            width: auto;
            height: auto;
        }

		&-title {
			font-weight: 600;
			font-size: 22px;
			line-height: 132%;
			color: var(--black-second);

			@media (max-width: 980px) {
				font-size: 20px;
			}

			@media (max-width: 760px) {
				font-size: 18px;
			}
		}

		&-price {
			font-weight: 600;
			font-size: 32px;
			line-height: 132%;
			color: var(--purple);

			@media (max-width: 980px) {
				font-size: 24px;
			}
		}

		&-text {
			font-weight: 400;
			font-size: 14px;
			line-height: 140%;
			color: var(--black-second);
		}

		&-subtitle {
			font-weight: 600;
			font-size: 16px;
			line-height: 140%;
			color: var(--black-second);
			margin-top: 10px;
		}

		&-btn {
			border-radius: 8px;
			padding: 15px 0px;
			width: 197px;
			height: 51px;
			box-shadow: 0 3px 24px 4px rgba(0, 0, 0, 0.06);
			background: var(--purple);
			font-weight: 600;
			font-size: 18px;
			text-align: center;
			color: var(--white);
			margin-top: auto;

            @media (max-width: 570px) {
                margin-top: 10px;
            }
		}
	}
}
